.show-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.show-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.show-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.show-image {
  margin-top: 5px;
  width: 100%;
  height: 280px;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.show-details {
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.show-name {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.show-genre {
  text-align: center;
  font-size: 14px;
  color: #777;
}

.button-container {
  position: relative;
  text-align: center;
  align-items: center;
  margin-top: 15px;
  margin-left: 100px;
}
